export { SliderContentComponent } from './slider-content/slider-content';
export { ModalComponent } from './modal/modal';

export { ChannelComponent } from './channel/channel';
export { SimpleHeaderComponent } from './simple-header/simple-header';
export { VideoCardComponent } from './video-card/video-card';
export { ChannelOnairComponent } from './channel-onair/channel-onair';
export { AccountInfoComponent } from './account-info/account-info';
export { SubscriptionsComponent } from './subscriptions/subscriptions';
export { UserSubscriptionsComponent } from './subscriptions/user-subscriptions/user-subscriptions';
export { TariffsComponent } from './subscriptions/tariffs/tariffs';
export { TariffItemComponent } from './subscriptions/tariff-item/tariff-item';
export { SubscriptionItemComponent } from './subscriptions/subscription-item/subscription-item';
export { PlayerComponent } from './player/player';
export { ChannelPlayerControllerComponent } from './channel-player-controller/channel-player-controller';
export { VideoPlayerControllerComponent } from './video-player-controller/video-player-controller';
export { TvshowItemComponent } from './tvshow-item/tvshow-item';
export { TvshowTapeItemComponent } from './tvshow-tape-item/tvshow-tape-item';
export { ProgressLineComponent } from './progress-line/progress-line';
export { ModalFilterComponent } from './modal-filter/modal-filter';
export { ModalAdultComponent } from './modal-adult/modal-adult';
